<!DOCTYPE html>
<html>

<head>
    <title>PIDS Layout Editor</title>
    <link rel="preload" href="font.css" as="style" />
    <link rel="stylesheet" type="text/css" href="font.css" preload>
    <meta name="og:title" content="PIDS Layout Editor">
    <meta name="og:description" content="An all-in-one tool for creating PIDS layouts for the MTR mod">
    <meta name="og:image" content="https://pids.epicpuppy.dev/icon.png">
    <meta name="og:url" content="https://pids.epicpuppy.dev/">
    <meta name="og:type" content="website">
    <style>
        html {
            color: #ffffff;
            font-family: 'Consolas','Courier New',monospace;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            image-rendering: pixelated;
        }
        #overlay {
            pointer-events: none;
        }
        #exportMenu {
            background-color: #333333;
            border: solid 2px #444444;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        #exportMenu h1 {
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        #exportMenu .inputContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #exportMenu label {
            margin: 5px 0;
            padding: 5px;
        }
        #exportMenu input {
            flex-grow: 1;
            padding: 5px;
            margin: 5px 0;
            width: unset;
            border: solid 1px #444444;
            background-color: #444444;
            color: #ffffff;
            font-family: 'Consolas','Courier New',monospace;
        }
        #exportMenu textarea {
            padding: 5px;
            margin: 5px 0;
            width: 30em;
            height: 8em;
            resize: none;
            font-size: 12px;
            border: solid 1px #444444;  
            background-color: #444444;
            color: #ffffff;
            font-family: 'Consolas','Courier New',monospace;
        }
        #exportMenu button {
            width: 150px;
            padding: 5px;
            margin: 5px 0;
            border: solid 1px #444444;
            background-color: #444444;
            color: #ffffff;
            font-family: 'Consolas','Courier New',monospace;
        }
        #exportMenu #exportButton {
            background-color: #006600;
        }
        #exportMenu #cancelButton:hover {
            background-color: #666666;
        }
        #exportMenu #exportButton:hover {
            background-color: #009900;
        }
        #dropdownMenu {
            position: absolute;
            right: 166px;
            top: 5px;
            height: 16px;
        }
        #dropdownMenu select {
            width: 250px;
            height: 32px;
            border: solid 1px #ffffff;
            background-color: #333333;
            color: #ffffff;
            font-family: 'Consolas','Courier New',monospace;
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <canvas id="canvas" width="800" height="600"></canvas>
    <div id="exportMenu">
        <h1>Save / Export</h1>
        <div class="inputContainer"><label>ID*: </label> <input type="text" id="exportID" placeholder="example_id" maxlength="48" /><br></div>
        <div class="inputContainer"><label>Name: </label> <input type="text" id="exportName" placeholder="Example PIDS" maxlength="64" /><br></div>
        <div class="inputContainer"><label>Author: </label> <input type="text" id="exportAuthor" placeholder="You" maxlength="64" /><br></div>
        <label>Desription: </label><br>
        <textarea id="exportDescription"></textarea><br>
        <div class="inputContainer"><button id="cancelButton" onclick="exportCancel()">Cancel</button><button id="exportButton" onclick="exportClick()">Export</button></div>
        <link href="icon.png" rel="icon" type="image/png">
    </div>
    <div id="dropdownMenu">
        <select id="size">
            <option value="ha">Horizontal A (32x11)</option>
            <option value="hb">Horizontal B (32x9)</option>
            <option value="hc">Horizontal C (32x10)</option>
            <option value="va">Vertical (16x32)</option>
            <option value="ps">Small Projector (16x16)</option>
            <option value="pm">Medium Projector (48x32)</option>
            <option value="pl">Large Projector (48x48)</option>
        </select>
    </div>
    <canvas id="overlay" width="800" height="600"></canvas>
    <script src="js/init.js"></script>
    <script src="js/modules.js"></script>
    <script src="js/util.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/events.js"></script>
    <script>
        // start the draw loop
        draw();
        setInterval(draw, 1000 / 60);
    </script>
</body>

</html>